<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TValueSelect</class>
 <widget class="QDialog" name="TValueSelect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>317</width>
    <height>330</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Select JSON values</string>
  </property>
  <property name="windowIcon">
   <iconset resource="itpploganalyzer.qrc">
    <normaloff>:/resources/itpploganalyzer.png</normaloff>:/resources/itpploganalyzer.png</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelHelp">
     <property name="text">
      <string>Enter in the list the names of the values you want to extract from a logfile. The names must be in the same order as the defined columns and their content should relate to the purpose of the column. The number of values is the same as the number of columns.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidgetValues"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="itpploganalyzer.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>TValueSelect</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>TValueSelect</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
